# ModernBaseProject

./: .gitignore  PHASE_4_SUMMARY.md  PROJECT_STATUS.md  QUICK_START.md  README.md  docker-compose.yml
docs/: API_TESTING.md  ARCHITECTURE_ANALYSIS.md  (+2 more)
src/ModernBaseProject.API/: ModernBaseProject.API.csproj  Program.cs  appsettings.json
src/ModernBaseProject.API/Extensions/: ServiceExtensions.cs
src/ModernBaseProject.API/Features/Files/UploadFile/: UploadFileCommand.cs  UploadFileEndpoint.cs  UploadFileHandler.cs  UploadFileResponse.cs
src/ModernBaseProject.API/Features/Roles/GetRolesList/: GetRolesEndpoint.cs  GetRolesHandler.cs  GetRolesQuery.cs
src/ModernBaseProject.API/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/ModernBaseProject.API/Middleware/: GlobalExceptionHandler.cs
src/ModernBaseProject.API/Properties/: launchSettings.json
src/ModernBaseProject.Infrastructure/: ModernBaseProject.Infrastructure.csproj
src/ModernBaseProject.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
src/ModernBaseProject.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/ModernBaseProject.Infrastructure/FileStorage/: LocalFileStorageService.cs
src/ModernBaseProject.Infrastructure/Migrations/: 20251204143626_AddSoftDelete.Designer.cs  20251204143626_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
src/ModernBaseProject.Infrastructure/Notifications/: INotificationService.cs  NotificationService.cs
src/ModernBaseProject.Infrastructure/Notifications/Hubs/: NotificationHub.cs
src/ModernBaseProject.Infrastructure/Persistence/: AppDbContext.cs
src/ModernBaseProject.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  FileAttachmentConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/ModernBaseProject.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
(+76 files in other folders)
